server {
    listen 80;
    server_name proxmox.domain.com;
    return 301 https://$host$request_uri;

location '/.well-known/acme-challenge' {
    root /var/www/proxmox.domain.com/;
    try_files $uri /$1;
    }	
}

server {
    listen      443 http2;
    server_name  proxmox.domain.com;
    ssl on;
    ssl_certificate /etc/letsencrypt/live-ecdsa/proxmox.domain.com/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live-ecdsa/proxmox.domain.com/privkey-p384.pem;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
    }


location '/.well-known/acme-challenge' {
    root /var/www/proxmox.domain.com/;
    try_files $uri /$1;
    }

location / {
    proxy_pass https://10.26.78.11:8006/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 
    proxy_cache cache;
    proxy_cache_valid 12h;
    expires 12h;
    proxy_cache_use_stale error timeout invalid_header updating;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
